<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
            name="description"
            content="Here you will find all presentations and labs that Josh has given at conferences and user groups.">
    <meta name="author" content="Josh Hall">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/presentation-icon-144-188819.png">
    <link rel="apple-touch-icon-precomposed" href="img/presentation-icon-152-188819.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/presentation-icon-152-188819.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/presentation-icon-144-188819.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/presentation-icon-120-188819.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/presentation-icon-114-188819.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/presentation-icon-72-188819.png">
    <link rel="apple-touch-icon-precomposed" href="img/presentation-icon-57-188819.png">
    <link rel="icon" href="img/presentation-icon-32-188819.png" sizes="32x32">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Josh's Presentations</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand order-0" href="/presentations">Josh's Presentations</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-1 dual-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Biography">Biography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Labs">Labs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Presentations">Presentations</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse order-3 dual-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://jbh.io/">jbh.io</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://sobo.red" target="_blank">sobo.red</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center mt-5 mt-md-0">
        <div class="container">
            <h1 class="jumbotron-heading">Josh's Presentations</h1>
            <p class="lead text-muted">
                Welcome to the home of Josh's presentations. Here you will find all presentations and labs that Josh
                has given at conferences and user groups.
            </p>
            <p>
                <a href="#Biography" class="btn btn-secondary my-2">Biography</a>
                <a href="#Labs" class="btn btn-secondary my-2">Labs</a>
                <a href="#Presentations" class="btn btn-secondary my-2">Presentations</a>
            </p>
        </div>
    </section>
</header>

<main class="bg-light py-5">
    <section id="Biography">
        <div class="container">
            <h2>Biography</h2>
            <div class="card">
                <img class="card-img-top" src="img/profile.jpg" alt="Josh's Profile Photo">
                <div class="card-body">
                    <p>
                        Josh Hall is a passionate advocate of Open Source Software. He advocates for open source by
                        providing education, training, and development through his business,
                        <a href="https://sobo.red" target="_blank">SoBored</a>. In addition, Josh spreads open source
                        knowledge by giving labs and presentations at conferences and user groups.
                    </p>
                    <p>
                        In his spare time, Josh enjoys going on walks with his dog Gideon, playing billiards, camping,
                        watching horror films, and listening to hip-hop.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Labs">
        <div class="container">
            <h2>Labs</h2>
            <li id="LetsGitThisBread" class="list-group-item">
                <h5>Let's Git This Bread</h5>
                <p>Coming Soon.</p>
            </li>
        </div>
    </section>

    <section id="Presentations">
        <div class="container">
            <h2>Presentations</h2>
            <ul class="list-group">
                <li id="GitUpOffThatThing" class="list-group-item">
                    <h5>Git Up Offa That Thing (And Dance 'till You Feel Better)</h5>
                    <p>Coming Soon.</p>
                </li>
                <li id="ICanNodeEven" class="list-group-item">
                    <h5>I CanNode Even</h5>
                    <p>Coming Soon.</p>
                </li>
                <li id="JenkinsOnIBMi" class="list-group-item">
                    <h5>Jenkins on IBM i</h5>
                    <p>Coming Soon.</p>
                </li>
                <li id="LetsGetThisOSS" class="list-group-item">
                    <h5><a href="https://sobo.red/lets-get-this-oss" target="_blank">Let's Get This OSS</a></h5>
                    <p>
                        So you’re finally ready to dive into this Open Source Software stuff everyone keeps screaming
                        about. But where do you begin? How does one install Yum on their system? Wait, I need Yum?
                        Installing and acquiring open source software is a lot simpler than it may seem. This talk will
                        leave you with a basic understanding of how to access open source software on IBM i.
                    </p>
                </li>
                <li id="HitchhikersGuideToIBMi" class="list-group-item">
                    <h5>Hitchhiker's Guide to IBM i</h5>
                    <p>Coming Soon.</p>
                </li>
                <li id="PASEAtAGoodPace" class="list-group-item">
                    <h5>PASE at a Good Pace</h5>
                    <p>Coming Soon.</p>
                </li>
                <li id="PythonDB2SayTheirIDos" class="list-group-item">
                    <h5>Python & DB2 Say Their "I Dos"</h5>
                    <p>Coming Soon.</p>
                </li>
            </ul>
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
